spring.application.name=Energy_System_Management
# MySQL Configuration
spring.datasource.url=jdbc:mysql://user:3306/devices_management?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=@Andreea03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

# Security configurations
spring.security.user.name=admin
spring.security.user.password=admin

# Set the root log level to INFO (or DEBUG for more verbose output)
logging.level.root=INFO

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Enable detailed logging for your package (optional)
logging.level.com.yourpackage=DEBUG


server.port=8081