spring.application.name=Communication_A2

spring.datasource.url=jdbc:mysql://user:3306/monitoring_db?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=@Andreea03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.rabbitmq.uri=amqps://jzweefzq:1SJKibuD1vQYYICex9SI9fsda8RaebSE@kangaroo.rmq.cloudamqp.com/jzweefzq
spring.rabbitmq.listener.simple.acknowledge-mode=auto

spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=jzweefzq
spring.rabbitmq.password=1SJKibuD1vQYYICex9SI9fsda8RaebSE
spring.rabbitmq.virtual-host=jzweefzq
spring.rabbitmq.ssl.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

spring.security.user.name=admin
spring.security.user.password=admin

device.service.url=http://localhost
server.port=8082

logging.level.org.springframework.amqp=DEBUG
queue.name=device_measurements

device.simulator.id=12345





