spring.application.name=Communication_Microservice

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=monitoring-consumer
spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.url=jdbc:mysql://user:3306/monitoring_db?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=@Andreea03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.session.jdbc.initialize-schema=always

spring.rabbitmq.host=jzweefzq
spring.rabbitmq.port=5671
spring.rabbitmq.username=jzweefzq
spring.rabbitmq.password=1SJKibuD1vQYYICex9SI9fsda8RaebSE
spring.rabbitmq.virtual-host=jzweefzq
spring.rabbitmq.ssl.enabled=true

server.port=8084

device.id=2

logging.level.org.springframework.web.socket=DEBUG

