spring.application.name=UserManagement
# MySQL Configuration
spring.datasource.url=jdbc:mysql://user:3306/users_energy_management?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=@Andreea03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

# Security configurations
spring.security.user.name=admin
spring.security.user.password=admin