spring.application.name=ChatMicroservice

spring.datasource.url=jdbc:mysql://user:3306/chat_db?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=@Andreea03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.websocket.enabled=true


server.port=8085
